
server.port=8082
#spring.mvc.view.prefix=../static
#spring.mvc.view.prefix=/main/webapp/WEB-INF/views/

#//For detailed logging during development

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE